<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Creativia</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Raleway:wght@300;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e32df0d553.js" crossorigin="anonymous"></script>
</head>

<body>

    <!---------------------------Kate--------------------->
    <section id="services" class="k-services">
        <div class="k-height1">
            <div class="header_logo1">
                <h2>our <span>services</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <span> adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
            </div>

            <div class="wrapper">
                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa-solid fa-code"></i>
                            </a>
                        </div>
                        <div class="article_text">
                            <p>DEVELOPMENT</p>
                        </div>
                    </div>
                    
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>

                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa-brands fa-html5"></i></a>
                        </div>
                        <div class="article_text">
                            <p>HTML / CSS</p>
                        </div>
                    </div>
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>

                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa-brands fa-wordpress-simple"></i></a>
                        </div>
                        <div class="article_text">
                            <p>WORDPRESS</p>
                        </div>
                    </div>
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>

                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa-solid fa-mobile-screen"></i></a>
                        </div>
                        <div class="article_text">
                            <p>APPLICATIONS</p>
                        </div>
                    </div>
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>

                <!--third row-->
                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        </div>
                        <div class="article_text">
                            <p>UI / UX DESIGN</p>
                        </div>
                    </div>
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>

                <div class="head">
                    <div class="main">
                        <div class="hexagon">
                            <a href=" " onclick="return false"><i class="fa-solid fa-laptop"></i></a>
                        </div>
                        <div class="article_text">
                            <p>RESPONSIVE LAYOUT</p>
                        </div>
                    </div>
                    <div class="text"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--second-->
        <div class="k-height">
            <img class="end_hexagon" src="img/portfolio-separator.png">

            <div class="header_logo">
                <h2>Plans <span>Bestseller</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    <span> adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
            </div>
        
            <div class="base_container2">
                <div class="k-container">
                    <p class="reseller">RESELLER</p>
                    <p class="price">199$<span> year</span></p>
                    <p class="cpu">CPU E3.3 1230-3GHz 8MB-V2</p>
                    <p class="cpu">HARD 500GB SATA 7200 RPM</p>
                    <p class="ram">RAM 8GB DDR1333 3MHZ ECC</p>
                    <p class="traffic">Traffic 10 TB</p>
                    <p class="connection">Connection 100 MB</p>
                    <p class="ip">5IP</p>

                    <div class="bord_order">
                        <p class="order">OREDER NOW</p>
                    </div>
                </div>

                <div class="k-container">
                    <p class="reseller">RESELLER</p>
                    <p class="price">199$<span> year</span></p>
                    <p class="cpu">CPU E3.3 1230-3GHz 8MB-V2</p>
                    <p class="cpu">HARD 500GB SATA 7200 RPM</p>
                    <p class="ram">RAM 8GB DDR1333 3MHZ ECC</p>
                    <p class="traffic">Traffic 10 TB</p>
                    <p class="connection">Connection 100 MB</p>
                    <p class="ip">5IP</p>

                    <div class="bord_order">
                        <p class="order">OREDER NOW</p>
                    </div>
                </div>

                <div class="k-container">
                    <p class="reseller">RESELLER</p>
                    <p class="price">199$<span> year</span></p>
                    <p class="cpu">CPU E3.3 1230-3GHz 8MB-V2</p>
                    <p class="cpu">HARD 500GB SATA 7200 RPM</p>
                    <p class="ram">RAM 8GB DDR1333 3MHZ ECC</p>
                    <p class="traffic">Traffic 10 TB</p>
                    <p class="connection">Connection 100 MB</p>
                    <p class="ip">5IP</p>

                    <div class="bord_order">
                        <p class="order">OREDER NOW</p>
                    </div>
                </div>

                <div class="k-container">
                    <p class="reseller">RESELLER</p>
                    <p class="price">199$<span> year</span></p>
                    <p class="cpu">CPU E3.3 1230-3GHz 8MB-V2</p>
                    <p class="cpu">HARD 500GB SATA 7200 RPM</p>
                    <p class="ram">RAM 8GB DDR1333 3MHZ ECC</p>
                    <p class="traffic">Traffic 10 TB</p>
                    <p class="connection">Connection 100 MB</p>
                    <p class="ip">5IP</p>

                    <div class="bord_order">
                        <p class="order">OREDER NOW</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="k-last-container">
            <div class="basement">
                <img src="img/twitter.png">
                <div class="text_cont">
                    <div class="red_twitter"><i class="fa-brands fa-twitter k-fa-twitter"></i></div>
                    <div class="text_twitter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim  luctus eu in urna. Dapibus egestas turpis.</div>
                </div>
            </div>
        </div>
    </section>  
</body>     
</html>
